* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: #FFF;
    box-sizing: initial;
}

a {
    color: #FFF;
    text-decoration: none;
}

p {
    margin-top: 0;
    margin-bottom: 0;
}

body {
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 1600px;
    height: 75px;
    background: rgb(34, 34, 34);
}

.left-header-block {
    display: flex;
    align-items: flex-end;
    margin: 0 0 0 231px;
    gap: 41px;
}

.right-header-block {
    display: flex;
    gap: 33px;
    margin: 0 240px 0 0;

}

.dropdown-item-top {
    color: rgb(241, 109, 127);
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
}

.dropdown-item {
    width: auto;
}

.dropdown-menu-margin {
    margin-top: 50px;
}

.top-photo {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 1600px;
    background: rgb(241, 228, 230);
    margin-bottom: 65px;
}

.top-photo-text {
    min-height: 94px;
    min-width: 500px;
    display: grid;
    align-items: center;
    grid-template-columns: 28px 250px 1fr;
    grid-template-rows: 1fr 1fr;
    padding-left: 100px;
}

.h2-1 {
    grid-area: 1/2/1/4;
    font-family: Lato;
    font-size: 48px;
    font-weight: 900;
    line-height: 1px;
    text-align: left;
    color: rgb(34, 34, 34);

}

.h2-2 {
    grid-area: 2/2/2/3;
    font-family: Lato;
    font-size: 32px;
    font-weight: 700;
    line-height: 1px;
    text-align: left;
    color: rgb(34, 34, 34);

}

.h2-3 {
    grid-area: 2/3/2/4;
    font-family: Lato;
    font-size: 32px;
    font-weight: 700;
    line-height: 1px;
    text-align: left;
    color: rgb(241, 109, 127);
}

.rectangle {
    grid-area: 1/1/3/1;
    width: 12px;
    height: 92px;
    background: rgb(241, 109, 127);
}

.center-photos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 180px;
    gap: 30px;
    margin-bottom: 66px;
    padding: 0 230px;
}

.women {
    grid-area: 1/1/1/1;
    position: relative;
    height: 98%;
    background: url(./img/women.svg);
}

.men2 {
    background: url(./img/man-2.svg);
    grid-area: 1/2/1/3;
    height: 98%;
    position: relative;
}

.child {
    background: url(./img/child.svg);
    grid-area: 1/3/1/4;
    position: relative;
    height: 98%;
}

.accesories {
    background: url(./img/accesories.svg) no-repeat center / cover;
    grid-area: 2/1/2/4;
    position: relative;
}


.img-text-top {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 0px;
    text-align: center;
    padding-bottom: 30px;
    color: rgb(255, 255, 255);
}


.img-text-bottom {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Lato;
    font-size: 24px;
    font-weight: 700;
    line-height: 0px;
    padding-top: 30px;
    text-align: center;
    color: rgb(241, 109, 127);
}

.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr;
    gap: 30px;
    align-items: center;
    justify-items: center;
    padding: 0 230px;
}

.products-top {
    grid-area: 1/1/1/4;
}

.products-top-text-top {
    color: rgb(34, 34, 34);
    font-family: Lato;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    padding-bottom: 6px;
}

.products-top-text-bottom {
    color: rgb(159, 159, 159);
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-align: center;
}

.products-cards1 {
    position: relative;
    grid-area: 2/1/2/2;
    background: rgb(248, 248, 248);
}

.products-cards2 {
    position: relative;
    grid-area: 2/2/2/3;
    background: rgb(248, 248, 248);
}

.products-cards3 {
    position: relative;
    grid-area: 2/3/2/4;
    background: rgb(248, 248, 248);
}

.products-cards4 {
    position: relative;
    grid-area: 3/1/3/2;
    background: rgb(248, 248, 248);
}

.products-cards5 {
    position: relative;
    grid-area: 3/2/3/3;
    background: rgb(248, 248, 248);
}

.products-cards6 {
    position: relative;
    grid-area: 3/3/3/4;
    background: rgb(248, 248, 248);
}


.push_image:hover {
    filter: brightness(40%);
}


.push_image:hover~.img_btn {
    display: block !important;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #555;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    width: 138px;
    height: 44px;
    border: 1px solid rgb(255, 255, 255);
    text-align: right;
    padding-right: 20px;
}

.push_image:hover~.vector {
    display: block !important;
    position: absolute;
    top: 35%;
    left: 36%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    z-index: 1;


}

.products-cards-text-h2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 148px;
    height: 16px;
    padding: 24px 30px 6px 16px;
    color: rgb(0, 0, 0);
    font-family: Lato;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
}

.products-cards-text-p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 314px;
    height: 51px;
    padding: 0px 30px 0px 16px;
    color: rgb(93, 93, 93);
    font-family: Lato;
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
    text-align: left;
}

.price {
    color: rgb(241, 109, 127);
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    padding: 18px 30px 0px 16px;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(255, 106, 106);
    margin-top: 48px;
    padding: 15px 39px;
    margin-bottom: 95px;
}

.button:hover {
    border: 1px solid rgb(255, 106, 106);
    background: rgb(241, 109, 127);
}

.button:hover .button-text {
    color: rgb(255, 255, 255);
}

.button-text {
    color: rgb(242, 99, 118);
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    border: none;
    background: none;
}

.sales {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 341px;
    width: 1600px;
    background-color: rgb(34, 34, 36);
}

.free_delivery {
    display: flex;
    flex-direction: column;
    Width: 360px;
    Height: 134px;
    color: rgb(251, 251, 251);
    font-family: Lato;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 18px;
}

.sales_text_h2 {
    color: rgb(251, 251, 251);
    font-family: Lato;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}

.sales_text_p {
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
}

.subscribe__div {

    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1598px;
    height: 448px;
    background-image: linear-gradient(rgba(244, 244, 244, 0), rgba(244, 244, 244, 0.7)),
        url("./img/subscr_backgr.png");
}

.subscribe_info {
    display: flex;
    flex-direction: column;
    width: 360px;
    height: 225px;
    align-items: center;
    justify-content: center;
    padding-left: 229px;
}

.for_svg {
    background: #eeeeee;
    width: 100px;
    height: 100px;
    position: relative;
    border-radius: 100%;
    overflow: hidden;
    margin-bottom: 22px;
}

.for_svg svg {
    position: absolute;
    top: 21px;
    left: 0;
    right: 8px;
    width: 96px;
    height: 96px;
    transform: scale(1.6)
}

.subscribe_info h2 {
    color: rgb(34, 34, 36);
    font-family: Lato;
    font-style: italic;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}

.subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 557px;
    height: 142px;
    padding-right: 230px;
}

.subcribe_text_top {
    color: rgb(34, 34, 36);
    font-family: Lato;
    font-size: 24px;
    font-weight: 700;
    line-height: 167.2%;
    text-align: center;
}

.subcribe_text_bottom {
    color: rgb(34, 34, 36);
    font-family: Lato;
    font-size: 18px;
    font-weight: 400;
    line-height: 167.2%;
    text-align: center;
}

.div_for_input {
    display: flex;
    padding-top: 28px;
}

.div_for_input_left {
    display: flex;
    align-items: center;
    width: 256px;
    height: 49px;
    background: rgb(225, 225, 225);
    border-radius: 20px 0 0 20px;
}


.button_input_right {
    display: flex;
    width: 100px;
    height: 49px;
    background: rgb(241, 109, 127);
    border: none;
    border-radius: 0 20px 20px 0;
    color: rgb(255, 255, 255);
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    align-items: center;
    justify-content: center;
}

.input {
    width: 220px;
    height: 36px;
    color: rgb(34, 34, 36);
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    opacity: 0.67;
    background: rgb(225, 225, 225);
    margin-left: 20px;
    border: none;
}

.footer {
    width: 1600px;
    height: 79px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(34, 34, 36);
}

.footer_left {
    width: 332px;
    height: 19px;
    color: rgb(251, 251, 251);
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    margin-left: 235px;
}

.div_icons {
    display: flex;
    gap: 8px;
    width: 148px;
    height: 32px;
    margin-right: 230px;
}

.footer_icons {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(255, 255, 255);
    width: 32px;
    height: 32px;
}

.footer_icons:hover path {
    fill: white;
}

.footer_icons:hover {
    background-color: rgb(241, 109, 127);
}

.footer_icons .v::before {
    pointer-events: none;
}

@media (min-width:768px)and (max-width:1024px) {
    .top-photo {
        max-width: 768px;
    }

    .header {
        width: 768px;
    }

    .top-photo-img {
        width: 386px;
        height: 368px;
    }

    .h2-1 {
        font-size: 44px;
    }

    .h2-2 {
        font-size: 24px;
    }

    .h2-3 {
        font-size: 24px;
    }

    .left-header-block {
        margin: 0 0 0 32px;
    }

    .right-header-block {
        margin: 0 36px 0 0;
        gap: 25px;
    }

    .top-photo-text {
        grid-template-columns: 28px 190px 1fr;
        padding-left: 39px;
        height: 94px;
        min-width: 100px;
    }

    .center-photos {
        grid-template-rows: 1fr 116px;
        gap: 20px;
        margin-bottom: 110px;
        padding: 0 20px;
    }

    .women {
        width: 232px;
        height: 168px;
        background-size: 232px 168px;
    }

    .img-background {
        width: 232px;
        height: 168px;
    }


    .men2 {
        width: 232px;
        height: 168px;
        background-size: 232px 168px;
    }

    .child {
        width: 232px;
        height: 168px;
        background-size: 232px 168px;

    }

    .img-background-long {
        width: 735px;
        height: 116px;
    }

    .accesories {
        width: 735px;
        height: 116px;
    }

    .kids-arrivals {
        width: 120px;
    }

    .for-women {
        width: 160px;
    }

    .products {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 1fr 1fr 1fr;
        gap: 17px;
        padding: 0 17px;
    }

    .products-cards1 {
        grid-area: 2/1/2/2;
    }

    .products-cards2 {
        grid-area: 2/2/2/3;
    }

    .products-cards3 {
        grid-area: 3/1/3/2;
    }

    .products-cards4 {
        grid-area: 3/2/3/3;
    }

    .products-cards5 {
        grid-area: 4/1/4/2;
    }

    .products-cards6 {
        grid-area: 4/2/4/3;
    }

    .sales {
        height: 341px;
        width: 768px;
        height: 610px;
        flex-direction: column;
        gap: 49px;
    }

    .subscribe__div {
        width: 768px;
        height: 693px;
        flex-direction: column;
        justify-content: flex-start;
        gap: 48px;
        background-repeat: no-repeat;
        background-image: linear-gradient(rgba(244, 244, 244, 0), rgba(244, 244, 244, 0.7)),
            url("./img/subscr_bg_tablet.png");
    }

    .subscribe_info {
        padding-left: 0;
        padding-top: 64px;
    }

    .subscribe {
        padding-right: 0;
    }

    .footer {
        width: 768px;
        height: 79px;
        align-items: center;
    }

    .footer_left {
        margin-left: 32px;
    }

    .div_icons {
        margin-right: 32px;
    }
}

@media (min-width:320px)and (max-width:767px) {
    body {
        min-width: 375px;
    }

    .top-photo {
        width: 375px;
        height: 363px;
    }

    .header {
        width: 375px;
    }

    .top-photo-img {
        display: none;
    }

    .rectangle {
        height: 61px;
    }

    .h2-1 {
        font-size: 38px;
    }

    .h2-2 {
        font-size: 20px;
    }

    .h2-3 {
        font-size: 20px;
    }

    .left-header-block {
        margin: 0 0 0 18px;
    }

    .right-header-block {
        margin: 0 16px 0 0;
    }

    .right-header-block img:nth-child(n+2) {
        display: none;
    }

    .top-photo-text {
        position: relative;
        grid-template-columns: 28px 155px 1fr;
        padding-left: 56px;
        min-width: 100px;
        min-height: 66px;
        align-items: self-end;
    }

    .top-photo-text .rectangle {
        position: absolute;
        top: 12px;
    }

    .center-photos {
        grid-template-rows: 1fr 1fr 1fr 111px;
        grid-template-columns: none;
        align-items: start;
        justify-items: center;
        gap: 32px;
        margin-bottom: 64px;
        padding: 0 8px;
        max-width: 344px;
        padding: 0;
    }

    .women {
        width: 343px;
        height: 247px;
        background-size: 343px 247px;
        grid-area: 1;
    }

    .img-background {
        width: 343px;
        height: 247px;
    }


    .men2 {
        width: 343px;
        height: 247px;
        background-size: 343px 247px;
        grid-area: 2;
    }

    .child {
        width: 343px;
        height: 247px;
        background-size: 343px 247px;
        grid-area: 3;
    }

    .img-background-long {
        display: none;
    }

    .accesories {
        width: 343px;
        height: 111px;
        grid-area: 4;
        background-size: 343px 111px;
        background: url(./img/background2-mobile.svg);
    }

    .accesories::before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(33, 22, 22, 0.71);
    }


    .kids-arrivals {
        width: 120px;
    }

    .for-women {
        width: 160px;
    }

    .products {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 100px repeat(6, 1fr);
        gap: 16px;
        padding: 0 8px;
    }

    .push_image:hover {
        filter: brightness(40%);
    }


    .products-top {
        grid-area: 1;
    }

    .products-cards1 {
        grid-area: 2;
    }

    .products-cards2 {
        grid-area: 3;
    }

    .products-cards3 {
        grid-area: 4;
    }

    .products-cards4 {
        grid-area: 5;
    }

    .products-cards5 {
        grid-area: 6;
    }

    .products-cards6 {
        grid-area: 7;
    }

    .sales {
        height: 610px;
        width: 375px;
        height: 610px;
        flex-direction: column;
        gap: 46px;
    }

    .subscribe__div {
        width: 375px;
        height: 550px;
        flex-direction: column;
        justify-content: flex-start;
        gap: 46px;
        background-repeat: no-repeat;
        background-image: linear-gradient(rgba(244, 244, 244, 0), rgba(244, 244, 244, 0.7)),
            url("./img/subscr_bg_mobile.png");
    }

    .subscribe_info {
        padding-left: 0;
        padding-top: 64px;
    }

    .subscribe {
        padding-right: 0;
    }

    .footer {
        width: 375px;
        height: 143px;
        align-items: center;
        flex-direction: column-reverse;
    }

    .footer_left {
        margin-left: 0;
        text-align: center;
        margin-bottom: 9px;
    }

    .div_icons {
        margin-right: 0;
        margin-top: 43px;
    }
}