* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: #FFF;
}

body {
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
    margin-bottom: 50px;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 1600px;
    height: 75px;
    background: rgb(34, 34, 34);
    gap: 300px;
}

.left-header-block {
    display: flex;
    margin: 0 0 0 231px;
    gap: 41px;
}

.right-header-block {
    display: flex;
    gap: 33px;
    margin: 0 240px 0 0;

}


.top-photo {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 1600px;
    background: rgb(241, 228, 230);
    margin-bottom: 65px;
}

.top-photo-text {
    min-height: 94px;
    min-width: 500px;
    display: grid;
    align-items: center;
    grid-template-columns: 28px 250px 1fr;
    grid-template-rows: 1fr 1fr;
    padding-left: 100px;
}

.h2-1 {
    grid-area: 1/2/1/4;
    font-family: Lato;
    font-size: 48px;
    font-weight: 900;
    line-height: 1px;
    letter-spacing: 0%;
    text-align: left;
    color: rgb(34, 34, 34);

}

.h2-2 {
    grid-area: 2/2/2/3;
    font-family: Lato;
    font-size: 32px;
    font-weight: 700;
    line-height: 1px;
    letter-spacing: 0%;
    text-align: left;
    color: rgb(34, 34, 34);

}

.h2-3 {
    grid-area: 2/3/2/4;
    font-family: Lato;
    font-size: 32px;
    font-weight: 700;
    line-height: 1px;
    letter-spacing: 0%;
    text-align: left;
    color: rgb(241, 109, 127);
}

.rectangle {
    grid-area: 1/1/3/1;
    width: 12px;
    height: 92px;
    background: rgb(241, 109, 127);
}

.center-photos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 180px;
    /* align-items: start; */
    /* justify-items: center; */
    gap: 30px;
    margin-bottom: 66px;
    padding: 0 230px;

}

.women {
    grid-area: 1/1/1/1;
    position: relative;
    height: 98%;
    /* vertical-align: bottom; */
    background: url(./img/women.svg);
}

.men2 {
    background: url(./img/man-2.svg);
    grid-area: 1/2/1/3;
    height: 98%;
    position: relative;
}

.child {
    background: url(./img/child.svg);
    grid-area: 1/3/1/4;
    position: relative;
    height: 98%;
}

.accesories {
    background: url(./img/accesories.svg) no-repeat center / cover;
    grid-area: 2/1/2/4;
    position: relative;
}


.img-text-top {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 0px;
    text-align: center;
    padding-bottom: 30px;
    color: rgb(255, 255, 255);

}


.img-text-bottom {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Lato;
    font-size: 24px;
    font-weight: 700;
    line-height: 0px;
    padding-top: 30px;
    text-align: center;
    color: rgb(241, 109, 127);
}

.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr;
    gap: 30px;
    align-items: center;
    justify-items: center;
    padding: 0 230px;
}

.products-top {
    grid-area: 1/1/1/4;

}

.products-top-text-top {
    color: rgb(34, 34, 34);
    font-family: Lato;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    padding-bottom: 6px;
}

.products-top-text-bottom {
    color: rgb(159, 159, 159);
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-align: center;
}

.products-cards1 {
    grid-area: 2/1/2/2;
    background: rgb(248, 248, 248);
}

.products-cards2 {
    grid-area: 2/2/2/3;
    background: rgb(248, 248, 248);
}

.products-cards3 {
    grid-area: 2/3/2/4;
    background: rgb(248, 248, 248);
}

.products-cards4 {
    grid-area: 3/1/3/2;
    background: rgb(248, 248, 248);
}

.products-cards5 {
    grid-area: 3/2/3/3;
    background: rgb(248, 248, 248);
}

.products-cards6 {
    grid-area: 3/3/3/4;
    background: rgb(248, 248, 248);
}

.products-cards-text-h2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 148px;
    height: 16px;
    padding: 24px 30px 6px 16px;
    color: rgb(0, 0, 0);
    font-family: Lato;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
}

.products-cards-text-p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 314px;
    height: 51px;
    padding: 0px 30px 0px 16px;
    color: rgb(93, 93, 93);
    font-family: Lato;
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: left;
}

.price {
    color: rgb(241, 109, 127);
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    padding: 18px 30px 0px 16px;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(255, 106, 106);
    margin-top: 48px;
    padding: 15px 39px;

}

.button-text {
    color: rgb(242, 99, 118);
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    border: none;
    background: none;
}