$site-width: 1600px;

@mixin cards_text($width) {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: $width;
    height: 82px;
    background-color: #ffffff;
    top: 27px;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: #FFF;
}

body {
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 1598px;
    height: 100px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);
}

.left-header-block {
    display: flex;
    align-items: center;
    margin-left: 227px;
    gap: 37px;

    .header-logo {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 13px;
    }

    .browse {
        display: flex;
        align-items: center;

    }

    .browse_button {
        width: 87px;
        height: 38px;
        background-color: #cdcdcc;
        background-image: linear-gradient(180.0deg, #f9f9f9 0%, #f5f5f5 100%);
        border: 1px solid #e6e6e6;
        border-radius: 3px 0px 0px 3px;
        font-family: Lato;
        font-size: 14px;
        line-height: 32px;
        font-weight: 300;
        letter-spacing: 0.025em;
        color: #222222;
    }

    .search_button {
        height: 38px;
        width: 40px;
        background-color: #ffffff;
        border: 1px solid #e6e6e6;
        border-radius: 0px 3px 3px 0px;
        float: left;


    }

    .search_field {
        width: 317px;
        height: 38px;
        background-color: #ffffff;
        border: 1px solid #e6e6e6;
        font-family: Lato;
        font-size: 14px;
        line-height: 32px;
        font-weight: 300;
        letter-spacing: 0.025em;
        color: #a4a4a4;
        padding-left: 16px;
        border-right: none;
        float: left;
    }
}


.BRAN {
    font-family: Lato;
    font-size: 27px;
    line-height: 32px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: #3e3e40;
}

.D {
    font-family: Lato;
    font-size: 27px;
    line-height: 32px;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    font-weight: 900;
    color: #f16d7f;
}



.header-logo img {
    width: 59px;
    height: 51px;
}

.right-header-block {
    display: flex;
    gap: 33px;
    margin-right: 231px;
    align-items: center;

    .button-right {
        width: 130px;
        height: 38px;
        background-color: #f16d7f;
        font-family: Lato;
        font-size: 15px;
        line-height: 32px;
        font-weight: 400;
        letter-spacing: 0.025em;
        color: #ffffff;
        border: none;
    }

}

.right-header-block path {
    fill: #222222;
}

.header_bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    width: $site-width;
    height: 51px;
    gap: 50px;
    background-color: #ffffff;

    &_a {
        font-family: Lato;
        font-size: 14px;
        line-height: 26px;
        font-weight: 700;
        text-transform: uppercase;
        color: #222222;
    }
}

.top-photo {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: $site-width;
    height: 665px;
    background: url(./img/top-bg.png);
    margin-bottom: 98px;

    &-text {
        height: 92px;
        min-width: 500px;
        display: grid;
        grid-template-columns: 28px 327px 1fr;
        grid-template-rows: 60px 40px;
        padding-left: 230px;

        .h2-1 {
            grid-area: 1/2/1/4;
            font-size: 60px;
            line-height: 1.2;
            font-weight: 900;
            letter-spacing: 0.025em;
            color: #222222;
        }

        .h2-2 {
            grid-area: 2/2/2/3;
            font-size: 40px;
            font-weight: 900;
            line-height: 1.2;
            letter-spacing: 0.025em;
            color: #222222;

        }

        .h2-3 {
            grid-area: 2/3/2/4;
            font-size: 40px;
            font-weight: 900;
            line-height: 1.2;
            letter-spacing: 0.025em;
            text-align: left;
            color: #f16d7f;
        }

        .rectangle {
            grid-area: 1/1/3/1;
            width: 12px;
            height: 84px;
            background: rgb(241, 109, 127);
            align-self: flex-end;
        }
    }

}

.center-photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    /* align-items: start; */
    /* justify-items: center; */
    gap: 20px;
    margin-bottom: 66px;
    padding: 0 230px;

    .women {
        grid-area: 1/2/1/3;
        position: relative;
        height: 261px;

        .text-women {
            @include cards_text(162px)
        }
    }

    .men2 {
        grid-area: 1/1/3/1;
        height: 542px;
        display: flex;
        position: relative;

        .text-man {
            @include cards_text(175px);
        }
    }

    .child {

        grid-area: 2/2/4/2;
        position: relative;
        height: 542px;

        .text-child {
            @include cards_text(180px);
        }
    }

    .accesories {
        grid-area: 3/1/3/1;
        position: relative;
        height: 261px;

        .text-accesories {
            @include cards_text(225px)
        }
    }

    .img-text-top {
        font-size: 18px;
        line-height: 1.2;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 0.025em;
        color: #222222;
    }

    .img-text-bottom {
        font-family: Lato;
        line-height: 1.2;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 0.025em;
        color: #222222;
        font-size: 30px;
        color: #f16d7f;
    }
}

.products-top {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 60px;

    &-text-top {
        color: rgb(34, 34, 34);
        font-family: Lato;
        font-size: 30px;
        font-weight: 700;
        line-height: 1.3;
        letter-spacing: 0.025em;
        text-align: center;
    }

    &-text-bottom {
        font-family: Lato;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.3;
        letter-spacing: 0.025em;
        color: #9f9f9f;
        text-align: center;
    }
}


.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    align-items: center;
    justify-items: center;
    padding: 0 230px;


    &-cards1 {
        position: relative;
        grid-area: 1/1;
        background: rgb(248, 248, 248);
    }

    &-cards2 {
        position: relative;
        grid-area: 1/2;
        background: rgb(248, 248, 248);
    }

    &-cards3 {
        position: relative;
        grid-area: 1/3;
        background: rgb(248, 248, 248);
    }

    &-cards4 {
        position: relative;
        grid-area: 1/4;
        background: rgb(248, 248, 248);
    }

    &-cards5 {
        position: relative;
        grid-area: 2/1;
        background: rgb(248, 248, 248);
    }

    &-cards6 {
        position: relative;
        grid-area: 2/2;
        background: rgb(248, 248, 248);
    }

    &-cards7 {
        position: relative;
        grid-area: 2/3;
        background: rgb(248, 248, 248);
    }

    &-cards8 {
        position: relative;
        grid-area: 2/4;
        background: rgb(248, 248, 248);
    }
}

.push_image:hover {
    filter: brightness(40%);
}

.push_image:hover~.img_btn {
    display: block;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    width: 123px;
    height: 39px;
    background-color: rgba(255, 255, 255, 0.0);
    border: 1px solid #ffffff;
    text-align: right;
    padding-right: 10px;
}

.push_image:hover~.vector {
    display: block;
    position: absolute;
    top: 35%;
    left: 36%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    z-index: 1;
}

.products-cards-text-h2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-family: Lato;
    font-size: 13px;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: #222222;
    padding-left: 14px;
}

.price {
    color: rgb(241, 109, 127);
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    padding-top: 18px;
    padding-left: 13px;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(255, 106, 106);
    margin-top: 48px;
    padding: 15px 39px;
    margin-bottom: 95px;

    .button-text {
        color: rgb(242, 99, 118);
        font-family: Lato;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        text-align: left;
        border: none;
        background: none;
    }
}

.button:hover {
    border: 1px solid rgb(255, 106, 106);
    background: rgb(241, 109, 127);
}

.button:hover .button-text {
    color: rgb(255, 255, 255);
}

.big__offer {
    display: grid;
    grid-template-columns: 767px 373px;
}

.big_offer_img {
    grid-area: 1/1;
}

.sales {
    grid-area: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 529px;
    width: 373px;
    background-color: rgb(34, 34, 36);
    gap: 62px;

    .free_delivery {
        display: flex;
        flex-direction: row;
        width: 296px;
        height: 104px;
        color: rgb(251, 251, 251);
        font-family: Lato;
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        justify-content: center;
        align-items: flex-start;
        gap: 33px;

        &_text {
            display: flex;
            flex-direction: column;
            width: 219px;
            align-items: flex-start;
            gap: 17px;
        }
    }

    &_text_h2 {
        font-family: Lato;
        font-size: 20px;
        line-height: 1.2;
        font-weight: 700;
        letter-spacing: 0.025em;
        color: #fbfbfb;
        text-align: left;
    }

    &_text_p {
        font-family: Lato;
        font-size: 14px;
        line-height: 24px;
        font-weight: 300;
        letter-spacing: 0.025em;
        color: #fbfbfb;
        text-align: left;
    }
}


.subscribe__div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: $site-width;
    height: 438px;
    background-image: linear-gradient(rgba(244, 244, 244, 0), rgba(244, 244, 244, 0.7)),
        url("./img/subscr_backgr.png");
    margin-top: 97px;

    .subscribe_info {
        display: flex;
        flex-direction: row;
        width: 560px;
        height: 225px;
        align-items: center;
        justify-content: center;
        padding-left: 230px;
        gap: 28px;

        .for_svg {
            background: #eeeeee;
            width: 83px;
            height: 83px;
            position: relative;
            border-radius: 100%;
            overflow: hidden;
            margin-bottom: 22px;
        }

        .subscribe_info_text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;


            .Vestibulum {
                font-family: Lato;
                font-size: 16px;
                line-height: 26px;
                font-weight: 400;
                font-style: italic;
                letter-spacing: 0.025em;
                color: #222224;
                width: 400px;
                margin-bottom: 19px;
            }

            .bin_burh {
                font-family: Lato;
                font-size: 16px;
                line-height: 26px;
                font-weight: 700;
                letter-spacing: 0.025em;
                color: #f16d7f;
                text-align: left;
            }

            .dhaka {
                font-size: 12px;
                line-height: 14px;
                font-weight: 300;
                color: #222224;
            }
        }
    }


    .whiteline {
        width: 1px;
        height: 438px;
        background-color: #ffffff;
    }



    .subscribe {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 557px;
        height: 142px;
        padding-right: 230px;

        .subcribe_text_top {
            font-family: Lato;
            font-size: 24px;
            line-height: 24px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0.025em;
            color: #222224;
        }

        .subcribe_text_bottom {
            font-family: Lato;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: 0.025em;
            text-transform: none;
            color: #222224;
            font-weight: 400;
        }

        .div_for_input {
            display: flex;
            padding-top: 28px;

            .div_for_input_left {
                display: flex;
                align-items: center;
                width: 256px;
                height: 49px;
                background: rgb(225, 225, 225);
                border-radius: 20px 0 0 20px;

                .input {
                    width: 220px;
                    height: 36px;
                    color: rgb(34, 34, 36);
                    font-family: Lato;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 17px;
                    text-align: left;
                    opacity: 0.67;
                    background: rgb(225, 225, 225);
                    margin-left: 20px;
                    border: none;
                }
            }

            .button_input_right {
                display: flex;
                width: 100px;
                height: 49px;
                background: rgb(241, 109, 127);
                border: none;
                border-radius: 0 20px 20px 0;
                color: rgb(255, 255, 255);
                font-family: Lato;
                font-size: 14px;
                font-weight: 400;
                line-height: 17px;
                align-items: center;
                justify-content: center;
            }
        }
    }
}

.for_svg svg {
    position: absolute;
    top: 15px;
    left: -5px;
    width: 96px;
    height: 96px;
    transform: scale(1.5)
}

.top-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: $site-width;
    height: 458px;

    &-a {
        font-family: Lato;
        font-size: 16px;
        line-height: 42px;
        font-weight: 400;
        letter-spacing: 0.025em;
        color: #898989;

    }

    &-h2 {
        font-family: Lato;
        font-size: 18px;
        line-height: 26px;
        font-weight: 700;
        letter-spacing: 0.025em;
        color: #f16d7f;
        padding-top: 20px;
        margin-bottom: 35px;
    }

    &-1 {
        width: 400px;
        display: flex;
        flex-direction: column;
        margin-right: 64px;

        &-text {
            font-family: Lato;
            font-size: 14px;
            line-height: 24px;
            font-weight: 300;
            letter-spacing: 0.025em;
            color: #898989;
        }

        &-logo {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 13px;
            margin-bottom: 29px;
        }
    }

    &-2 {
        max-width: 150px;
        display: flex;
        flex-direction: column;
        margin-right: 129px;
    }

    &-3 {
        max-width: 150px;
        display: flex;
        flex-direction: column;
        margin-right: 80px;
    }

    &-4 {
        max-width: 180px;
        display: flex;
        flex-direction: column;
    }
}



.top-footer img {
    width: 59px;
    height: 51px;
}

.footer {
    width: $site-width;
    height: 79px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e6e6e6;

    .footer_left {
        width: 332px;
        height: 19px;
        font-family: Lato;
        font-size: 16px;
        line-height: 1.2;
        font-weight: 400;
        letter-spacing: 0.025em;
        color: #7a7a7a;
        margin-left: 228px;
    }

    .div_icons {
        display: flex;
        gap: 8px;
        width: 200px;
        height: 35px;
        margin-right: 231px;

        .footer_icons {
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(255, 255, 255);
            width: 35px;
            height: 35px;
        }

    }

    .footer_icons:hover image {
        filter: brightness(10);
    }

    .footer_icons:hover path {
        fill: white;
    }

    .footer_icons:hover {
        background-color: rgb(241, 109, 127);
    }
}


@media (min-width:768px)and (max-width:1024px) {
    .top-photo {
        max-width: 768px;
    }

    .header {
        width: 768px;
    }

    .top-photo-img {
        width: 386px;
        height: 368px;
    }

    .h2-1 {
        font-size: 44px;
    }

    .h2-2 {
        font-size: 24px;
    }

    .h2-3 {
        font-size: 24px;
    }

    .left-header-block {
        margin: 0 0 0 32px;
    }

    .right-header-block {
        margin: 0 36px 0 0;
        gap: 25px;
    }

    .top-photo-text {
        grid-template-columns: 28px 190px 1fr;
        padding-left: 39px;
        height: 94px;
        min-width: 100px;
    }

    .center-photos {
        grid-template-rows: 1fr 116px;
        /* align-items: start; */
        /* justify-items: center; */
        gap: 20px;
        margin-bottom: 110px;
        padding: 0 20px;
    }

    .women {
        width: 232px;
        height: 168px;
        background-size: 232px 168px;
    }

    .img-background {
        width: 232px;
        height: 168px;
    }


    .men2 {
        width: 232px;
        height: 168px;
        background-size: 232px 168px;
    }

    .child {
        width: 232px;
        height: 168px;
        background-size: 232px 168px;

    }

    .img-background-long {
        width: 735px;
        height: 116px;
    }

    .accesories {
        width: 735px;
        height: 116px;
    }

    .kids-arrivals {
        width: 120px;
    }

    .for-women {
        width: 160px;
    }

    .products {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 1fr 1fr 1fr;
        gap: 17px;
        padding: 0 17px;
    }

    .products-cards1 {
        grid-area: 2/1/2/2;
    }

    .products-cards2 {
        grid-area: 2/2/2/3;
    }

    .products-cards3 {
        grid-area: 3/1/3/2;
    }

    .products-cards4 {
        grid-area: 3/2/3/3;
    }

    .products-cards5 {
        grid-area: 4/1/4/2;
    }

    .products-cards6 {
        grid-area: 4/2/4/3;
    }

    .sales {
        height: 341px;
        width: 768px;
        height: 610px;
        flex-direction: column;
        gap: 49px;
    }

    .subscribe__div {
        width: 768px;
        height: 693px;
        flex-direction: column;
        justify-content: flex-start;
        gap: 48px;
        background-repeat: no-repeat;
        background-image: linear-gradient(rgba(244, 244, 244, 0), rgba(244, 244, 244, 0.7)),
            url("./img/subscr_bg_tablet.png");
    }

    .subscribe_info {
        padding-left: 0;
        padding-top: 64px;
    }

    .subscribe {
        padding-right: 0;
    }

    .footer {
        width: 768px;
        height: 79px;
        align-items: center;
    }

    .footer_left {
        margin-left: 32px;
    }

    .div_icons {
        margin-right: 32px;
    }
}

@media (min-width:320px)and (max-width:767px) {
    body {
        min-width: 375px;
    }

    .top-photo {
        width: 375px;
        height: 363px;
    }

    .header {
        width: 375px;
    }

    .top-photo-img {
        display: none;
    }

    .rectangle {
        height: 61px;
    }

    .h2-1 {
        font-size: 38px;
    }

    .h2-2 {
        font-size: 20px;
    }

    .h2-3 {
        font-size: 20px;
    }

    .left-header-block {
        margin: 0 0 0 18px;
    }

    .right-header-block {
        margin: 0 16px 0 0;
    }

    .right-header-block img:nth-child(n+2) {
        display: none;
    }

    .top-photo-text {
        position: relative;
        grid-template-columns: 28px 155px 1fr;
        padding-left: 56px;
        min-width: 100px;
        min-height: 66px;
        align-items: self-end;
    }

    .top-photo-text .rectangle {
        position: absolute;
        top: 12px;
    }

    .center-photos {
        grid-template-rows: 1fr 1fr 1fr 111px;
        grid-template-columns: none;
        align-items: start;
        justify-items: center;
        gap: 32px;
        margin-bottom: 64px;
        padding: 0 8px;
        max-width: 344px;
        padding: 0;
    }

    .women {
        width: 343px;
        height: 247px;
        background-size: 343px 247px;
        grid-area: 1;
    }

    .img-background {
        width: 343px;
        height: 247px;
    }


    .men2 {
        width: 343px;
        height: 247px;
        background-size: 343px 247px;
        grid-area: 2;

    }

    .child {
        width: 343px;
        height: 247px;
        background-size: 343px 247px;
        grid-area: 3;

    }

    .img-background-long {
        display: none;
    }

    .accesories {
        width: 343px;
        height: 111px;
        grid-area: 4;
        background-size: 343px 111px;
        background: url(./img/background2-mobile.svg);
    }

    .accesories::before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(33, 22, 22, 0.71);
    }


    .kids-arrivals {
        width: 120px;
    }

    .for-women {
        width: 160px;
    }

    .products {
        /* max-width: 340px; */
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 100px repeat(6, 1fr);
        gap: 16px;
        padding: 0 8px;
    }

    .push_image:hover {
        filter: brightness(40%);
    }


    .products-top {
        grid-area: 1;

    }

    .products-cards1 {
        grid-area: 2;
    }

    .products-cards2 {
        grid-area: 3;
    }

    .products-cards3 {
        grid-area: 4;
    }

    .products-cards4 {
        grid-area: 5;
    }

    .products-cards5 {
        grid-area: 6;
    }

    .products-cards6 {
        grid-area: 7;
    }

    .sales {
        height: 610px;
        width: 375px;
        height: 610px;
        flex-direction: column;
        gap: 46px;
    }

    .subscribe__div {
        width: 375px;
        height: 550px;
        flex-direction: column;
        justify-content: flex-start;
        gap: 46px;
        background-repeat: no-repeat;
        background-image: linear-gradient(rgba(244, 244, 244, 0), rgba(244, 244, 244, 0.7)),
            url("./img/subscr_bg_mobile.png");
    }

    .subscribe_info {
        padding-left: 0;
        padding-top: 64px;
    }

    .subscribe {
        padding-right: 0;
    }

    .footer {
        width: 375px;
        height: 143px;
        align-items: center;
        flex-direction: column-reverse;
    }

    .footer_left {
        margin-left: 0;
        text-align: center;
        margin-bottom: 9px;
    }

    .div_icons {
        margin-right: 0;
        margin-top: 43px;
    }
}